{
    "name": "SkylinePresenter",
    "references": [
        "SkylineBuilder"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}